Type=Exe
Form=PVBSWG.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=about.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PVBSWG"
ExeName32="PVBSWG.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A VBS Virus/Worm generator"
VersionCompanyName="PetiK Corpor@tion"
VersionFileDescription="Generates new VBS virus/worm"
VersionLegalCopyright="Coded by PetiK - (c)2002"
VersionProductName="PVBSWG 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
